# devops-netology

To be, or not to be


Игнорировать все в папке .terraform, из любой поддиректории
**/.terraform/*

# .tfstate files
игнорировать все файлы с расширением рекурсивно
*.tfstate

Игнорировать все файлы с любими символома до точки и после
*.tfstate.*

# Crash log files
Игнорировать все файлы с таким именем рекурсивно
crash.log

# Exclude all .tfvars files, which are likely to contain sentitive data, such as
# password, private keys, and other secrets. These should not be part of version
# control as they are data points which are potentially sensitive and subject
# to change depending on the environment.
#
игнорировать файлы с любими символами до точки 
*.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
#
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*

# Ignore CLI configuration files
.terraformrc
terraform.rc 
